{
  "name": "cnpa-mock-exam",
  "version": "1.0.0",
  "description": "Certified Cloud Native Platform Engineering Associate mock exam",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
